<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Product Data_{{name}}_{{id}}</title>
        <style type="text/css">

            
            @page { 
                size:8.5in 11in; 
                margin: 1cm 
            }
            @media print {
                /*
                html, body {
                    width: 210mm;
                    height: 297mm;
                }*/
                
                h1 { 
                    font: bold 100% sans-serif; 
                   /* letter-spacing: 0.5px; */
                    text-align: center; 
                    text-transform: uppercase; 
                    /*page-break-before: always;*/
                }
                
                table,th,td {
                    page-break-inside: avoid;
                    border:0px
                }
                
                .wp-table tr:first-child {
                    background-color: #f1f1f1;
                }

                .wp-table tr {
                    border-bottom: 1px solid #ddd;
                }
                
                .wp-table th:first-child, 
                .wp-table td:first-child {
                    padding-left: 16px; 
                    border-right-width: 1px;
                    word-wrap: break-word ;
                }

                .wp-table td, 
                .wp-table th {
                    padding: 8px 8px;
                    display: list-item;
                    text-align: center;
                    vertical-align: middle;
                    border-spacing: 10;
                    word-wrap: break-word;
                }
                
                .wp-table th {
                    font: bold 100% sans-serif;
                    word-wrap: break-word; 
                    /*letter-spacing: 0.1em;*/
                }
                
                .wp-table {
                    font-size: 10px!important;
                    border: 1px solid #ccc;
                    border-collapse: separate;
                    border-spacing: 10;
                    width: 100%;
                    display: list-item;
                    word-wrap: break-word;
                }
                /*
                .faded {
                    color: #e6e6e6;
                }*/
                .text-right{
                    text-align: right;
                }                
            }
        </style>
    </head>
    <body>
        
        <h1> POLICY DATA PAGE </h1>
        <hr class="faded">
        <table style="width:100%">
            <tr>
                <td>Policy Number : </td>
                <td>{{id}}</td>
                <td class="text-right">Effective Date : </td>
                <td> &emsp;{{effective_date}}</td>
            </tr>
            <tr>
                <td>Owner/Payor : </td>
                <td>{{payor}}</td>   <!-- POLICY OWNER NAME -->
                <td class="text-right">Age at Issue : </td>
                <td>&emsp;{{age}} age nearest at effective date</td>
            </tr>
            <tr>
                <td>Insured : </td>
                <td>{{insured}}</td>  <!-- PRODUCT INSUREE or COCO INSUREE NAME -->
                <td class="text-right">Expiry Date : </td>
                <td>&emsp;{{expiry_date}}<br>
                    &emsp;Renewable to age {{renew_age}}</td>
            </tr>
            <tr>
                <td>Insurance Plan : </td>
                <td>{{insurance_plan}}<br>
                {{coverage_term}} - Year Term</td>
                <td class="text-right">Maximum Renewable Age : </td>
                <td> &emsp;{{max_age}}</td>
            </tr>
            <tr>
                <td>Face Amount : </td>
                <td>{{face_amt}}</td>
            </tr>
        </table>

        <br/>
        <h1> SCHEDULE OF BENEFITS AND PREMIUMS </h1>
        <hr class="faded">
        <div class='details'>
            <h2>BENEFITS PAYABLE BY US</h2>
			<table class="wp-table">
				<tr class="heading">
					<th>FORM NO.</th>
                    <th>BENEFIT DESCRIPTION*</th>
					<th>AMOUNT OF COVERAGE</th>
					<th>PREMIUMS**</th>
                    <th>NO. OF YEARS PAYABLE</th>
				</tr>
                {% for benefit in benefit %}
				<tr>
					<td>Form No. Test</td>
                    <td>{{benefit.name}} {{coverage_term}} - Year Term<br/>Renewable to age {{renew_age}}</td>
					<td>{{benefit.face_amount}}</td>
                    <td>{{premium}}</td>
					<!--<td>{{coverage_term}}</td>-->
					<td>1</td>
				</tr>
				{% endfor %}
				<tr>
					<td colspan="2">TOTAL REGULAR PREMIUM PAYABLE</td>
                    <td>PHP</td>
                    <td>{{premium}}</td>
				</tr>
			</table>
            <br/>
            <p>DUE {{premium_due_date }}</p>
            <hr class="faded">
            <p>*Benefits provided by any attached Riders are subject to the provisions of the respective rider contracts. <br>
            **Renewal premiums vary based on the Insured's attained age at the time of renewal. </p>
            <p>Policy anniversaries, policy years and due dates are determined with reference to the Effective Date.</p>
        </div>
    </div>
    </body>
</html>